* {
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas de tamanho igual */
  grid-template-rows: repeat(4, 200px);  /* 4 linhas de tamanho fixo */
  gap: 10px; /* espaçamento entre os itens */
}

.card-large {
  grid-column: 1 / 3; /* Coluna 1 até 2 */
  grid-row: 1; /* Linha 1 */
}

.card-tall {
  grid-column: 3; /* Coluna 3 */
  grid-row: 1 / 3; /* Linha 1 até 2 */
}

.card-small-1 {
  grid-column: 1; /* Coluna 1 */
  grid-row: 2; /* Linha 2 */
}

.card-small-2 {
  grid-column: 2; /* Coluna 2 */
  grid-row: 2; /* Linha 2 */
}

.card-vertical {
  grid-column: 1; /* Coluna 1 */
  grid-row: 3 / 5; /* Linha 3 até 4 */
}

.card-wide {
  grid-column: 2 / 4; /* Coluna 2 até 3 */
  grid-row: 3; /* Linha 3 */
}

.card-small-3 {
  grid-column: 2; /* Coluna 2 */
  grid-row: 4; /* Linha 4 */
}

.card-small-4 {
  grid-column: 3; /* Coluna 3 */
  grid-row: 4; /* Linha 4 */
}

.card {
  position: relative;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-comments img {
  margin-right: 3px;
  cursor: pointer;
}

.card-likes img {
  margin-right: 3px;
  cursor: pointer;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}

.header {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-radius: 5px;
  margin: 5px;
  padding: 15px;
}

.header-content {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  padding: 10px;
  width: 75%;
}

.title {
  width: 80%;
  text-align: start;
}

.login-button {
  width: 20%;
  border-radius: 5px;
  background-color: black;
  color: white;
}

.section-title {
  font-size: 18px;
  text-align: center;
  border-top: 0.5px solid silver;
  border-bottom: 0.5px solid silver;
  padding: 8px;
  width: 75%;
  margin-bottom: 10px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  color: #f8f8f8;
  height: 80px;
  padding: 5px;
  width: 80%;
  margin-top: 10px;
}

.brand {
  width: 33%;
}

.social-media {
  display: flex;
  justify-content: space-between;
  width: 33%;
}

.copyright {
  text-align: center;
  width: 33%;
}

.login-input-container {
  display: flex;
  flex-direction: column;
}

.login-input-container > input {
  border-radius: 5px;
  border: 0.5px solid silver;
  padding: 5px;
}

.modal-title {
  text-align: center;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.comment-input {
  width: 100%;
  border: solid 1px white;
  padding: 5px;
  outline: none;
  transition: border 0.3s;
}

.comment-input:focus {
  border: none;
  width: 100%;
}

.image-container {
  width: 100%;
  overflow: hidden;
}

.comment-image {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.reaction-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

.reaction-section img {
  cursor: pointer;
  margin-right: 3px;
}

.reaction-section label {
  margin-left: 2px;
}

.comment-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  border-bottom: solid 1px black;
  border-top: solid 1px black;
}

.comment-section img {
  cursor: pointer;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;
}

.cancel-button {
  border: solid 1px silver;
  border-radius: 5px;
  width: 40%;
}

.login-button-submit {
  border: solid 1px silver;
  color: #fff;
  background-color: black;
  border-radius: 5px;
  width: 40%;
}
